package Task1;

public class MainT1 {
    // Interface Segregation Principle - принцип разделения интерфейсов.
    //Данный принцип обозначает, что не нужно в классе реализовывать интерфейс, который не имеет к нему отношения
    //для этого необходимо разбить интерфейсы, чтобы разделить зону ответственности

//    public interface AllFuncPrinter {
//        void print();
//        void sendFax();
//        void receiveFax();
//        void scan();
//    }

    //В данном примере разделили функции которые могут быть в принтере
    // каждый интерфейс отвечает за свою операцию печать, прием/отправка факса, сканирование
    // И представлены варианты использования в двух классах
}
